.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
  
  .new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
  }
  
  .new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  .new-collections p{
    font-weight: bold;
  }
  
  .collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Equal width for all columns */
    margin-top: 50px;
    gap: 30px;
  }
  
  /* Image styling */
  .collections img {
    width: 100%; /* Set width to fill container */
    height: 100%; /* Set height to fill container */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 10px; /* Add border radius */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow with specified color */
  }
  
  @media(max-width: 1280px) {
    .new-collections h1 {
      font-size: 40px;
    }
    .new-collections hr {
      width: 160px;
      height: 4px;
    }
    .collections {
      gap: 20px;
      margin-top: 30px;
    }
  }
  
  @media(max-width: 1024px) {
    .new-collections h1 {
      font-size: 30px;
    }
    .new-collections hr {
      width: 120px;
      height: 3px;
    }
    .collections {
      gap: 15px;
      margin-top: 20px;
    }
  }
  
  @media(max-width: 800px) {
    .new-collections {
      gap: 6px;
    }
    .new-collections h1 {
      font-size: 20px;
    }
    .new-collections hr {
      width: 100px;
    }
    .collections {
      gap: 5px;
    }
  }
  
  @media(max-width: 500px) {
    .collections {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns for smaller screens */
      gap: 20px;
    }
  }
  